<!--Генерируется 100 случайных чисел.-->
<!--Скрипт выводит их и ищет максимальное и минимальное число.-->
<?php
// создание массива
$arr = array();
// заполнение массива в цикле рандомными значениями от 1 до 100
for($i = 0; $i < 100; $i++){
    $randNum = rand(1,1000);
    array_push($arr, $randNum);
    //echo "$randNum ";
}

// вывод массива
foreach ($arr as $num) {
    echo $num." | ";
}

// сортировка массива по возрастанию
sort($arr);

// вывод 1го элемента
echo "<br>";
echo "Minimum:\n";
echo $arr[0];

// вывод последнего эл-та
echo "<br>";
echo "Maximum:\n";
echo $arr[count($arr)-1];

?>
